[Unit]
Description=FastAPI CSV to JSON API
After=network.target

[Service]
User=www-data
Group=ubuntu
WorkingDirectory=/home/ubuntu/csv/fastapi-csv
ExecStart=/home/ubuntu/csv/fastapi-csv/venv/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5s
Environment="PATH=/usr/bin:/usr/local/bin"
# Add API key environment variable
Environment="API_KEY=hello"
# Database path environment variable
Environment="DATABASE_PATH=/home/ubuntu/csv/fastapi-csv/data"

# Security directives
ProtectHome=false
ReadWritePaths=/home/ubuntu/csv/fastapi-csv
PrivateTmp=true
NoNewPrivileges=true

# Resource limits
LimitNOFILE=4096
CPUQuota=90%
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
